.grid-container {
    display: grid;
    grid-template-columns: 5px repeat(10, minmax(100px, 1fr)) 5px;
    grid-template-rows: repeat(12, minmax(40px, 1fr));
    height: 100vh;
}

.grid-item {
    border: 1px solid red;
}

.item-logout {
    grid-row: 1 / 2;
    grid-column: 11 / 12;
}

.item-session {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.item-search {
    grid-row: 1 / 2;
    grid-column: 5 / 11;
}

.item-calendar {
    grid-row: 2 / 13;
    grid-column: 2 / 10;
}

.item-today-panel {
    grid-row: 2 / 8;
    grid-column: 10 / 12;
}

.item-backlog-panel {
    grid-row: 8 / 13;
    grid-column: 10 / 12;
}